#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_world_matrix; // Offset:    0 Size:    64
//   float2 g_uv_offset;                // Offset:   64 Size:     8 [unused]
//   float2 g_uv_tiling;                // Offset:   72 Size:     8 [unused]
//   float g_dist_to_eye;               // Offset:   80 Size:     4 [unused]
//   float g_dither_enable;             // Offset:   84 Size:     4 [unused]
//
// }
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_view_matrix;  // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_proj_matrix;  // Offset:   64 Size:    64
//   row_major float4x4 g_camera_matrix;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 g_inv_view_matrix;// Offset:  192 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cdObject                          cbuffer      NA          NA            cb8      1 
// cdObject                          cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb8             0         4  ( FLT, FLT, FLT, FLT)
// c5         cb9             4         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    dcl_texcoord v0
    dcl_texcoord1 v1
    mul r0, v0.y, c2
    mad r0, v0.x, c1, r0
    mad r0, v0.z, c3, r0
    mad r0, v0.w, c4, r0
    mul r1, r0.y, c6
    mad r1, r0.x, c5, r1
    mad r1, r0.z, c7, r1
    mad r0, r0.w, c8, r1
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.xy, v1

// approximately 11 instruction slots used
vs_4_0
dcl_constantbuffer CB8[4], immediateIndexed
dcl_constantbuffer CB9[8], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb8[1].xyzw
mad r0.xyzw, v0.xxxx, cb8[0].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb8[2].xyzw, r0.xyzw
mad r0.xyzw, v0.wwww, cb8[3].xyzw, r0.xyzw
mul r1.xyzw, r0.yyyy, cb9[5].xyzw
mad r1.xyzw, r0.xxxx, cb9[4].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb9[6].xyzw, r1.xyzw
mad o0.xyzw, r0.wwww, cb9[7].xyzw, r1.xyzw
mov o1.xy, v1.xyxx
ret 
// Approximately 10 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  55, 116, 
    110, 127, 181,  32,   8,   9, 
     89, 102, 202,  81,  59,   7, 
    130, 240,   1,   0,   0,   0, 
    152,   6,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    100,   1,   0,   0,  24,   3, 
      0,   0, 148,   3,   0,   0, 
    236,   5,   0,   0,  64,   6, 
      0,   0,  65, 111, 110,  57, 
     36,   1,   0,   0,  36,   1, 
      0,   0,   0,   2, 254, 255, 
    228,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,  36,   0, 
      0,   0,  60,   0,   0,   0, 
     60,   0,   0,   0,  36,   0, 
      1,   0,  60,   0,   8,   0, 
      0,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   9,   0, 
      4,   0,   4,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   2, 254, 255, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
      5,   0,   0,   3,   0,   0, 
     15, 128,   0,   0,  85, 144, 
      2,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,  15, 128, 
      0,   0,   0, 144,   1,   0, 
    228, 160,   0,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 170, 144, 
      3,   0, 228, 160,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,  15, 128,   0,   0, 
    255, 144,   4,   0, 228, 160, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,  15, 128, 
      0,   0,  85, 128,   6,   0, 
    228, 160,   4,   0,   0,   4, 
      1,   0,  15, 128,   0,   0, 
      0, 128,   5,   0, 228, 160, 
      1,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0, 170, 128,   7,   0, 
    228, 160,   1,   0, 228, 128, 
      4,   0,   0,   4,   0,   0, 
     15, 128,   0,   0, 255, 128, 
      8,   0, 228, 160,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   3, 192,   0,   0, 
    255, 128,   0,   0, 228, 160, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,  12, 192, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   0,   3, 224, 
      1,   0, 228, 144, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    172,   1,   0,   0,  64,   0, 
      1,   0, 107,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      4,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      9,   0,   0,   0,   8,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  86,  21,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,  16, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  26,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  10,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  82,  68, 
     69,  70,  80,   2,   0,   0, 
      2,   0,   0,   0, 104,   0, 
      0,   0,   2,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    254, 255,   0,   1,   0,   0, 
     38,   2,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  99, 100,  79,  98, 
    106, 101,  99, 116,   0, 171, 
    171, 171,  92,   0,   0,   0, 
      5,   0,   0,   0, 152,   0, 
      0,   0,  96,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  92,   0,   0,   0, 
      4,   0,   0,   0, 136,   1, 
      0,   0,   0,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   1,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0,  48,   1,   0,   0, 
     64,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   1,   0,   0,   0,   0, 
      0,   0,  76,   1,   0,   0, 
     72,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   1,   0,   0,   0,   0, 
      0,   0,  88,   1,   0,   0, 
     80,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   1,   0,   0,   0,   0, 
      0,   0, 120,   1,   0,   0, 
     84,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   1,   0,   0,   0,   0, 
      0,   0, 103,  95, 119, 111, 
    114, 108, 100,  95, 109,  97, 
    116, 114, 105, 120,   0, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 103,  95, 
    117, 118,  95, 111, 102, 102, 
    115, 101, 116,   0,   1,   0, 
      3,   0,   1,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 103,  95, 117, 118, 
     95, 116, 105, 108, 105, 110, 
    103,   0, 103,  95, 100, 105, 
    115, 116,  95, 116, 111,  95, 
    101, 121, 101,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 103,  95, 
    100, 105, 116, 104, 101, 114, 
     95, 101, 110,  97,  98, 108, 
    101,   0, 232,   1,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0, 246,   1,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0,   4,   2,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0,  20,   2,   0,   0, 
    192,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   1,   0,   0,   0,   0, 
      0,   0, 103,  95, 118, 105, 
    101, 119,  95, 109,  97, 116, 
    114, 105, 120,   0, 103,  95, 
    112, 114, 111, 106,  95, 109, 
     97, 116, 114, 105, 120,   0, 
    103,  95,  99,  97, 109, 101, 
    114,  97,  95, 109,  97, 116, 
    114, 105, 120,   0, 103,  95, 
    105, 110, 118,  95, 118, 105, 
    101, 119,  95, 109,  97, 116, 
    114, 105, 120,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0, 171, 171,  73,  83, 
     71,  78,  76,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  65,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,   3, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0, 171, 171,  79,  83, 
     71,  78,  80,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  68,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171
};
