#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// Resource bind info for particle
// {
//
//   struct ParticleCompute
//   {
//       
//       float3 pos;                    // Offset:    0
//       float tmp;                     // Offset:   12
//       float3 vel;                    // Offset:   16
//       float life;                    // Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
// Resource bind info for BufOut
// {
//
//   struct ParticleCompute
//   {
//       
//       float3 pos;                    // Offset:    0
//       float tmp;                     // Offset:   12
//       float3 vel;                    // Offset:   16
//       float life;                    // Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// particle                          texture  struct         r/o             t0      1 
// BufOut                                UAV  struct         r/w             u0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_resource_structured t0, 32
dcl_uav_structured u0, 32
dcl_input vThreadID.x
dcl_temps 2
dcl_thread_group 256, 1, 1
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r0.xyz, vThreadID.x, l(0), t0.xyzx
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.xyzw, vThreadID.x, l(16), t0.xyzw
add r0.xyz, r0.xyzx, r1.xyzx
add r1.w, r1.w, l(-1.000000)
store_structured u0.xyz, vThreadID.x, l(0), r0.xyzx
ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r1.xyz, vThreadID.x, l(16), t0.xyzx
store_structured u0.xyzw, vThreadID.x, l(16), r1.xyzw
ret 
// Approximately 8 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67,  73, 116, 
    196, 169,  56,  66, 142,  37, 
      6, 157, 198, 180,  59, 125, 
    149, 101,   1,   0,   0,   0, 
     76,   4,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     72,   2,   0,   0,  88,   2, 
      0,   0, 104,   2,   0,   0, 
    176,   3,   0,   0,  82,  68, 
     69,  70,  12,   2,   0,   0, 
      2,   0,   0,   0, 140,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
    228,   1,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 133,   0,   0,   0, 
      6,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 112,  97, 
    114, 116, 105,  99, 108, 101, 
      0,  66, 117, 102,  79, 117, 
    116,   0, 124,   0,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 133,   0,   0,   0, 
      1,   0,   0,   0, 188,   1, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 228,   0,   0,   0, 
      0,   0,   0,   0,  32,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     36,  69, 108, 101, 109, 101, 
    110, 116,   0,  80,  97, 114, 
    116, 105,  99, 108, 101,  67, 
    111, 109, 112, 117, 116, 101, 
      0, 112, 111, 115,   0, 102, 
    108, 111,  97, 116,  51,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   1,   0,   0, 
    116, 109, 112,   0, 102, 108, 
    111,  97, 116,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  48,   1,   0,   0, 
    118, 101, 108,   0, 108, 105, 
    102, 101,   0, 171, 171, 171, 
    253,   0,   0,   0,   8,   1, 
      0,   0,   0,   0,   0,   0, 
     44,   1,   0,   0,  56,   1, 
      0,   0,  12,   0,   0,   0, 
     92,   1,   0,   0,   8,   1, 
      0,   0,  16,   0,   0,   0, 
     96,   1,   0,   0,  56,   1, 
      0,   0,  28,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      8,   0,   0,   0,   4,   0, 
    104,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 237,   0,   0,   0, 
    228,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,   0, 
      2,   0,   0,   0, 152,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     79,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  83,  72, 
     69,  88,  64,   1,   0,   0, 
     80,   0,   5,   0,  80,   0, 
      0,   0, 106,   8,   0,   1, 
    162,   0,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     32,   0,   0,   0, 158,   0, 
      0,   4,   0, 224,  17,   0, 
      0,   0,   0,   0,  32,   0, 
      0,   0,  95,   0,   0,   2, 
     18,   0,   2,   0, 104,   0, 
      0,   2,   2,   0,   0,   0, 
    155,   0,   0,   4,   0,   1, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 167,   0, 
      0, 138,   2,   3,   1, 128, 
    131, 153,  25,   0, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     70, 114,  16,   0,   0,   0, 
      0,   0, 167,   0,   0, 138, 
      2,   3,   1, 128, 131, 153, 
     25,   0, 242,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128, 191, 168,   0,   0,   8, 
    114, 224,  17,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 167,   0, 
      0, 138,   2,   3,   1, 128, 
    131, 153,  25,   0, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,  16,   0,   0,   0, 
     70, 114,  16,   0,   0,   0, 
      0,   0, 168,   0,   0,   8, 
    242, 224,  17,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,  16,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0
};
