#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cdObject
// {
//
//   float g_total_time;                // Offset:    0 Size:     4 [unused]
//   float g_delta_time;                // Offset:    4 Size:     4
//
// }
//
// Resource bind info for particle
// {
//
//   struct ParticleCompute
//   {
//       
//       float3 pos;                    // Offset:    0
//       float lifeSpanMax;             // Offset:   12
//       float3 vel;                    // Offset:   16
//       float life;                    // Offset:   28
//       float4 color;                  // Offset:   32
//
//   } $Element;                        // Offset:    0 Size:    48
//
// }
//
// Resource bind info for BufOut
// {
//
//   struct ParticleCompute
//   {
//       
//       float3 pos;                    // Offset:    0
//       float lifeSpanMax;             // Offset:   12
//       float3 vel;                    // Offset:   16
//       float life;                    // Offset:   28
//       float4 color;                  // Offset:   32
//
//   } $Element;                        // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// particle                          texture  struct         r/o             t0      1 
// BufOut                                UAV  struct         r/w             u0      1 
// cdObject                          cbuffer      NA          NA           cb12      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB12[1], immediateIndexed
dcl_resource_structured t0, 48
dcl_uav_structured u0, 48
dcl_input vThreadID.x
dcl_temps 3
dcl_thread_group 256, 1, 1
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r0.x, vThreadID.x, l(28), t0.xxxx
ge r0.x, l(0.000000), r0.x
if_nz r0.x
  ret 
endif 
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r0.xyzw, vThreadID.x, l(0), t0.xyzw
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.xyzw, vThreadID.x, l(16), t0.xyzw
mad r0.xyz, r1.xyzx, cb12[0].yyyy, r0.xyzx
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r2.xyzw, vThreadID.x, l(12), t0.xyzw
add r1.w, r1.w, -cb12[0].y
mov r1.xyz, r2.yzwy
store_structured u0.xyzw, vThreadID.x, l(16), r1.xyzw
ld_structured_indexable(structured_buffer, stride=48)(mixed,mixed,mixed,mixed) r1.xyz, vThreadID.x, l(32), t0.xyzx
store_structured u0.xyz, vThreadID.x, l(32), r1.xyzx
store_structured u0.xyzw, vThreadID.x, l(0), r0.xyzw
div_sat r0.x, r1.w, r2.x
store_structured u0.x, vThreadID.x, l(44), r0.x
ret 
// Approximately 18 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 134, 105, 
    166, 176, 208, 119,  62,  23, 
    116,  90, 201,   1, 230,  45, 
    228, 110,   1,   0,   0,   0, 
    120,   6,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     96,   3,   0,   0, 112,   3, 
      0,   0, 128,   3,   0,   0, 
    220,   5,   0,   0,  82,  68, 
     69,  70,  36,   3,   0,   0, 
      3,   0,   0,   0, 184,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
    252,   2,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   5,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 165,   0,   0,   0, 
      6,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     48,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 172,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    112,  97, 114, 116, 105,  99, 
    108, 101,   0,  66, 117, 102, 
     79, 117, 116,   0,  99, 100, 
     79,  98, 106, 101,  99, 116, 
      0, 171, 171, 171, 172,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   1,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 156,   0, 
      0,   0,   1,   0,   0,   0, 
    152,   1,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 165,   0, 
      0,   0,   1,   0,   0,   0, 
    212,   2,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  80,   1, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 100,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 136,   1,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    100,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 116, 111, 116,  97, 
    108,  95, 116, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  93,   1, 
      0,   0, 103,  95, 100, 101, 
    108, 116,  97,  95, 116, 105, 
    109, 101,   0, 171, 171, 171, 
    192,   1,   0,   0,   0,   0, 
      0,   0,  48,   0,   0,   0, 
      2,   0,   0,   0, 176,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  36,  69, 
    108, 101, 109, 101, 110, 116, 
      0,  80,  97, 114, 116, 105, 
     99, 108, 101,  67, 111, 109, 
    112, 117, 116, 101,   0, 112, 
    111, 115,   0, 102, 108, 111, 
     97, 116,  51,   0,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    221,   1,   0,   0, 108, 105, 
    102, 101,  83, 112,  97, 110, 
     77,  97, 120,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     93,   1,   0,   0, 118, 101, 
    108,   0, 108, 105, 102, 101, 
      0,  99, 111, 108, 111, 114, 
      0, 102, 108, 111,  97, 116, 
     52,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     71,   2,   0,   0, 217,   1, 
      0,   0, 228,   1,   0,   0, 
      0,   0,   0,   0,   8,   2, 
      0,   0,  20,   2,   0,   0, 
     12,   0,   0,   0,  56,   2, 
      0,   0, 228,   1,   0,   0, 
     16,   0,   0,   0,  60,   2, 
      0,   0,  20,   2,   0,   0, 
     28,   0,   0,   0,  65,   2, 
      0,   0,  80,   2,   0,   0, 
     32,   0,   0,   0,   5,   0, 
      0,   0,   1,   0,  12,   0, 
      0,   0,   5,   0, 116,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    201,   1,   0,   0, 192,   1, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   0,   2,   0, 
      0,   0, 176,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  79,  83, 
     71,  78,   8,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  83,  72,  69,  88, 
     84,   2,   0,   0,  80,   0, 
      5,   0, 149,   0,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
     12,   0,   0,   0,   1,   0, 
      0,   0, 162,   0,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  48,   0,   0,   0, 
    158,   0,   0,   4,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     48,   0,   0,   0,  95,   0, 
      0,   2,  18,   0,   2,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0, 155,   0,   0,   4, 
      0,   1,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    167,   0,   0, 138,   2, 131, 
      1, 128, 131, 153,  25,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,  28,   0, 
      0,   0,   6, 112,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  31,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     21,   0,   0,   1, 167,   0, 
      0, 138,   2, 131,   1, 128, 
    131, 153,  25,   0, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0, 167,   0,   0, 138, 
      2, 131,   1, 128, 131, 153, 
     25,   0, 242,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  86, 133,  32,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 167,   0, 
      0, 138,   2, 131,   1, 128, 
    131, 153,  25,   0, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,  12,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  26, 128, 
     32, 128,  65,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 168,   0, 
      0,   8, 242, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
    167,   0,   0, 138,   2, 131, 
      1, 128, 131, 153,  25,   0, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,   2,   0, 
      1,  64,   0,   0,  32,   0, 
      0,   0,  70, 114,  16,   0, 
      0,   0,   0,   0, 168,   0, 
      0,   8, 114, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
      2,   0,   1,  64,   0,   0, 
     32,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
    168,   0,   0,   8, 242, 224, 
     17,   0,   0,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  14,  32,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
    168,   0,   0,   8,  18, 224, 
     17,   0,   0,   0,   0,   0, 
     10,   0,   2,   0,   1,  64, 
      0,   0,  44,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 148,   0, 
      0,   0,  18,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0
};
