#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_mLVPC[3];     // Offset:    0 Size:   192
//
// }
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_world_matrix; // Offset:    0 Size:    64
//   float2 g_uv_offset;                // Offset:   64 Size:     8
//   float2 g_uv_tiling;                // Offset:   72 Size:     8
//   float g_dist_to_eye;               // Offset:   80 Size:     4 [unused]
//   float g_dither_enable;             // Offset:   84 Size:     4 [unused]
//
// }
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_view_matrix;  // Offset:    0 Size:    64
//   row_major float4x4 g_proj_matrix;  // Offset:   64 Size:    64
//   row_major float4x4 g_camera_matrix;// Offset:  128 Size:    64 [unused]
//
// }
//
// cbuffer cdBones
// {
//
//   row_major float4x4 g_bones[300];   // Offset:    0 Size: 19200
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cdObject                          cbuffer      NA          NA            cb2      1 
// cdBones                           cbuffer      NA          NA            cb6      1 
// cdObject                          cbuffer      NA          NA            cb8      1 
// cdObject                          cbuffer      NA          NA            cb9      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TANGENT                  0   xyz         4     NONE   float       
// SKININDEX                0   xyzw        5     NONE    uint   xyzw
// SKINWEIGHT               0   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[12], immediateIndexed
dcl_constantbuffer CB8[5], immediateIndexed
dcl_constantbuffer CB9[8], immediateIndexed
dcl_constantbuffer CB6[1200], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 21
ishl r0.xyzw, v5.xyzw, l(2, 2, 2, 2)
mul r1.xyzw, v6.xxxx, cb6[r0.x + 0].xyzw
mov r2.x, r1.y
mul r3.xyzw, v6.xxxx, cb6[r0.x + 1].xzyw
mov r2.y, r3.z
mul r4.xyzw, v6.xxxx, cb6[r0.x + 2].xywz
mov r2.z, r4.y
mul r5.xyzw, v6.xxxx, cb6[r0.x + 3].xyzw
mov r2.w, r5.y
mul r6.xyzw, v6.yyyy, cb6[r0.y + 0].xyzw
mov r7.x, r6.y
mul r8.xyzw, v6.yyyy, cb6[r0.y + 1].xzyw
mov r7.y, r8.z
mul r9.xyzw, v6.yyyy, cb6[r0.y + 2].xywz
mov r7.z, r9.y
mul r10.xyzw, v6.yyyy, cb6[r0.y + 3].xyzw
mov r7.w, r10.y
add r2.xyzw, r2.xyzw, r7.xyzw
mul r7.xyzw, v6.zzzz, cb6[r0.z + 0].xyzw
mov r11.x, r7.y
mul r12.xyzw, v6.zzzz, cb6[r0.z + 1].xzyw
mov r11.y, r12.z
mul r13.xyzw, v6.zzzz, cb6[r0.z + 2].xywz
mov r11.z, r13.y
mul r14.xyzw, v6.zzzz, cb6[r0.z + 3].xyzw
mov r11.w, r14.y
add r2.xyzw, r2.xyzw, r11.xyzw
mul r11.xyzw, v6.wwww, cb6[r0.w + 0].xyzw
mov r15.x, r11.y
mul r16.xyzw, v6.wwww, cb6[r0.w + 1].xzyw
mov r15.y, r16.z
mul r17.xyzw, v6.wwww, cb6[r0.w + 2].xywz
mul r0.xyzw, v6.wwww, cb6[r0.w + 3].xyzw
mov r15.z, r17.y
mov r15.w, r0.y
add r2.xyzw, r2.xyzw, r15.xyzw
dp4 r15.y, v0.xyzw, r2.xyzw
dp3 r0.y, v2.xyzx, r2.xyzx
mul r2.xyz, r0.yyyy, cb8[1].xyzx
mul r18.xyzw, r15.yyyy, cb8[1].xyzw
mov r19.x, r1.x
mov r19.y, r3.x
mov r19.z, r4.x
mov r19.w, r5.x
mov r20.x, r6.x
mov r20.y, r8.x
mov r20.z, r9.x
mov r20.w, r10.x
add r19.xyzw, r19.xyzw, r20.xyzw
mov r20.x, r7.x
mov r20.y, r12.x
mov r20.z, r13.x
mov r20.w, r14.x
add r19.xyzw, r19.xyzw, r20.xyzw
mov r20.x, r11.x
mov r20.y, r16.x
mov r20.z, r17.x
mov r20.w, r0.x
add r19.xyzw, r19.xyzw, r20.xyzw
dp4 r15.x, v0.xyzw, r19.xyzw
dp3 r0.x, v2.xyzx, r19.xyzx
mad r2.xyz, r0.xxxx, cb8[0].xyzx, r2.xyzx
mad r18.xyzw, r15.xxxx, cb8[0].xyzw, r18.xyzw
mov r3.x, r1.z
mov r4.x, r1.w
mov r4.y, r3.w
mov r3.z, r4.w
mov r3.w, r5.z
mov r4.w, r5.w
mov r8.x, r6.z
mov r9.x, r6.w
mov r9.y, r8.w
mov r8.z, r9.w
mov r8.w, r10.z
mov r9.w, r10.w
add r1.xyzw, r4.xyzw, r9.xyzw
add r3.xyzw, r3.xyzw, r8.xyzw
mov r12.x, r7.z
mov r13.x, r7.w
mov r13.y, r12.w
mov r12.z, r13.w
mov r12.w, r14.z
mov r13.w, r14.w
add r1.xyzw, r1.xyzw, r13.xyzw
add r3.xyzw, r3.xyzw, r12.xyzw
mov r16.x, r11.z
mov r17.x, r11.w
mov r17.y, r16.w
mov r16.z, r17.w
mov r16.w, r0.z
mov r17.w, r0.w
add r0.xyzw, r1.xyzw, r17.xyzw
dp4 r15.w, v0.xyzw, r0.xyzw
add r0.xyzw, r3.xyzw, r16.xyzw
dp4 r15.z, v0.xyzw, r0.xyzw
dp3 r0.x, v2.xyzx, r0.xyzx
mad r0.xyz, r0.xxxx, cb8[2].xyzx, r2.xyzx
mad r1.xyzw, r15.zzzz, cb8[2].xyzw, r18.xyzw
mad r1.xyzw, r15.wwww, cb8[3].xyzw, r1.xyzw
mul r2.xyzw, r1.yyyy, cb9[1].xyzw
mad r2.xyzw, r1.xxxx, cb9[0].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb9[2].xyzw, r2.xyzw
mad r2.xyzw, r1.wwww, cb9[3].xyzw, r2.xyzw
mov o4.xyz, r1.xyzx
mul r1.xyzw, r2.yyyy, cb9[5].xyzw
mad r1.xyzw, r2.xxxx, cb9[4].xyzw, r1.xyzw
mad r1.xyzw, r2.zzzz, cb9[6].xyzw, r1.xyzw
mad o0.xyzw, r2.wwww, cb9[7].xyzw, r1.xyzw
mad o1.xy, v1.xyxx, cb8[4].zwzz, cb8[4].xyxx
mov o2.xyzw, v3.xyzw
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
mov o5.xyz, l(0,0,0,0)
mov o6.xyz, l(0,0,0,0)
dp4 r0.x, cb8[0].xyzw, r15.xyzw
dp4 r0.y, cb8[1].xyzw, r15.xyzw
dp4 r0.z, cb8[2].xyzw, r15.xyzw
dp4 r0.w, cb8[3].xyzw, r15.xyzw
dp4 o7.x, cb2[0].xyzw, r0.xyzw
dp4 o7.y, cb2[1].xyzw, r0.xyzw
dp4 o7.z, cb2[2].xyzw, r0.xyzw
dp4 o7.w, cb2[3].xyzw, r0.xyzw
dp4 o8.x, cb2[4].xyzw, r0.xyzw
dp4 o8.y, cb2[5].xyzw, r0.xyzw
dp4 o8.z, cb2[6].xyzw, r0.xyzw
dp4 o8.w, cb2[7].xyzw, r0.xyzw
dp4 o9.x, cb2[8].xyzw, r0.xyzw
dp4 o9.y, cb2[9].xyzw, r0.xyzw
dp4 o9.z, cb2[10].xyzw, r0.xyzw
dp4 o9.w, cb2[11].xyzw, r0.xyzw
ret 
// Approximately 132 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 157, 100, 
    203,  71, 192, 101,  43, 118, 
    149, 207, 165, 239, 160, 172, 
     26, 231,   1,   0,   0,   0, 
    100,  22,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    116,   4,   0,   0, 104,   5, 
      0,   0, 128,   6,   0,   0, 
    200,  21,   0,   0,  82,  68, 
     69,  70,  56,   4,   0,   0, 
      4,   0,   0,   0, 208,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    254, 255,   0,   1,   0,   0, 
     16,   4,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 197,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 188,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  99, 100,  79,  98, 
    106, 101,  99, 116,   0,  99, 
    100,  66, 111, 110, 101, 115, 
      0, 171, 171, 171, 188,   0, 
      0,   0,   1,   0,   0,   0, 
     48,   1,   0,   0, 192,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 188,   0, 
      0,   0,   5,   0,   0,   0, 
    144,   1,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
     24,   3,   0,   0, 192,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 197,   0, 
      0,   0,   1,   0,   0,   0, 
    188,   3,   0,   0,   0,  75, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  88,   1, 
      0,   0,   0,   0,   0,   0, 
    192,   0,   0,   0,   2,   0, 
      0,   0, 108,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  76, 
     86,  80,  67,   0, 102, 108, 
    111,  97, 116,  52, 120,  52, 
      0, 171, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     96,   1,   0,   0,  88,   2, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 104,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 140,   2,   0,   0, 
     64,   0,   0,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
    160,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    196,   2,   0,   0,  72,   0, 
      0,   0,   8,   0,   0,   0, 
      2,   0,   0,   0, 160,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 208,   2, 
      0,   0,  80,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 228,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   8,   3,   0,   0, 
     84,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    228,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 119, 111, 114, 108, 
    100,  95, 109,  97, 116, 114, 
    105, 120,   0, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     96,   1,   0,   0, 103,  95, 
    117, 118,  95, 111, 102, 102, 
    115, 101, 116,   0, 102, 108, 
    111,  97, 116,  50,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 152,   2,   0,   0, 
    103,  95, 117, 118,  95, 116, 
    105, 108, 105, 110, 103,   0, 
    103,  95, 100, 105, 115, 116, 
     95, 116, 111,  95, 101, 121, 
    101,   0, 102, 108, 111,  97, 
    116,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 222,   2, 
      0,   0, 103,  95, 100, 105, 
    116, 104, 101, 114,  95, 101, 
    110,  97,  98, 108, 101,   0, 
    144,   3,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 104,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 158,   3, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 104,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 172,   3,   0,   0, 
    128,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 118, 105, 101, 119, 
     95, 109,  97, 116, 114, 105, 
    120,   0, 103,  95, 112, 114, 
    111, 106,  95, 109,  97, 116, 
    114, 105, 120,   0, 103,  95, 
     99,  97, 109, 101, 114,  97, 
     95, 109,  97, 116, 114, 105, 
    120,   0, 228,   3,   0,   0, 
      0,   0,   0,   0,   0,  75, 
      0,   0,   2,   0,   0,   0, 
    236,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95,  98, 111, 110, 101, 
    115,   0,   2,   0,   3,   0, 
      4,   0,   4,   0,  44,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  96,   1, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     73,  83,  71,  78, 236,   0, 
      0,   0,   7,   0,   0,   0, 
      8,   0,   0,   0, 176,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0, 185,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   3,   0,   0, 194,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   7,   0,   0, 201,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0, 207,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   0,   0,   0, 215,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     15,  15,   0,   0, 225,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   6,   0,   0,   0, 
     15,  15,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  78,  79, 
     82,  77,  65,  76,   0,  67, 
     79,  76,  79,  82,   0,  84, 
     65,  78,  71,  69,  78,  84, 
      0,  83,  75,  73,  78,  73, 
     78,  68,  69,  88,   0,  83, 
     75,  73,  78,  87,  69,  73, 
     71,  72,  84,   0,  79,  83, 
     71,  78,  16,   1,   0,   0, 
     10,   0,   0,   0,   8,   0, 
      0,   0, 248,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,   4,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0,   4,   1,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,   4,   1,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0,   4,   1,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   8, 
      0,   0,   4,   1,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   8, 
      0,   0,   4,   1,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,   7,   8, 
      0,   0,   4,   1,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,  15,   0, 
      0,   0,   4,   1,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  15,   0, 
      0,   0,   4,   1,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      9,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
    171, 171,  83,  72,  69,  88, 
     64,  15,   0,   0,  80,   0, 
      1,   0, 208,   3,   0,   0, 
    106,   8,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,  12,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   5,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      8,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      6,   0,   0,   0, 176,   4, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   5,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   6,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   4,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   5,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   6,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   7,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   8,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   9,   0,   0,   0, 
    104,   0,   0,   2,  21,   0, 
      0,   0,  41,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  16,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   4, 
      6,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   3,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0, 134, 141, 
     32,   6,   6,   0,   0,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 139, 
     32,   6,   6,   0,   0,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,   6,  16,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   6,   0,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   6,   0, 
      0,   0,  86,  21,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   6,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      6,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      8,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
    134, 141,  32,   6,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      8,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      9,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
     70, 139,  32,   6,   6,   0, 
      0,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
      9,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     10,   0,   0,   0,  86,  21, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   6,   0, 
      0,   0,   3,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 166,  26,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   6,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     12,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
    134, 141,  32,   6,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  11,   0, 
      0,   0,  42,   0,  16,   0, 
     12,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     13,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70, 139,  32,   6,   6,   0, 
      0,   0,   2,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
     13,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     14,   0,   0,   0, 166,  26, 
     16,   0,   6,   0,   0,   0, 
     70, 142,  32,   6,   6,   0, 
      0,   0,   3,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  11,   0, 
      0,   0,  26,   0,  16,   0, 
     14,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  56,   0,   0,   9, 
    242,   0,  16,   0,  11,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   4,   6,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  15,   0, 
      0,   0,  26,   0,  16,   0, 
     11,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     16,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
    134, 141,  32,   6,   6,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  15,   0, 
      0,   0,  42,   0,  16,   0, 
     16,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
     17,   0,   0,   0, 246,  31, 
     16,   0,   6,   0,   0,   0, 
     70, 139,  32,   6,   6,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 246,  31,  16,   0, 
      6,   0,   0,   0,  70, 142, 
     32,   6,   6,   0,   0,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  15,   0,   0,   0, 
     26,   0,  16,   0,  17,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  15,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,  15,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   8,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,  18,   0,   0,   0, 
     86,   5,  16,   0,  15,   0, 
      0,   0,  70, 142,  32,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  19,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     19,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  19,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  19,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  20,   0,   0,   0, 
     10,   0,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  20,   0, 
      0,   0,  10,   0,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,  10,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  19,   0,   0,   0, 
     70,  14,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
     20,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  20,   0,   0,   0, 
     10,   0,  16,   0,  12,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  20,   0, 
      0,   0,  10,   0,  16,   0, 
     13,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,  14,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  19,   0,   0,   0, 
     70,  14,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
     20,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,  11,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,  20,   0,   0,   0, 
     10,   0,  16,   0,  16,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,  20,   0, 
      0,   0,  10,   0,  16,   0, 
     17,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     20,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,  19,   0,   0,   0, 
     70,  14,  16,   0,  19,   0, 
      0,   0,  70,  14,  16,   0, 
     20,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
     15,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  19,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,  19,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
     18,   0,   0,   0,   6,   0, 
     16,   0,  15,   0,   0,   0, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  18,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      4,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   3,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      3,   0,   0,   0,  42,   0, 
     16,   0,   5,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   8,   0, 
      0,   0,  42,   0,  16,   0, 
      6,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
      9,   0,   0,   0,  58,   0, 
     16,   0,   6,   0,   0,   0, 
     54,   0,   0,   5,  34,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   8,   0, 
      0,   0,  58,   0,  16,   0, 
      9,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      8,   0,   0,   0,  42,   0, 
     16,   0,  10,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,  10,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  54,   0, 
      0,   5,  18,   0,  16,   0, 
     12,   0,   0,   0,  42,   0, 
     16,   0,   7,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  13,   0,   0,   0, 
     58,   0,  16,   0,   7,   0, 
      0,   0,  54,   0,   0,   5, 
     34,   0,  16,   0,  13,   0, 
      0,   0,  58,   0,  16,   0, 
     12,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
     12,   0,   0,   0,  58,   0, 
     16,   0,  13,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  12,   0,   0,   0, 
     42,   0,  16,   0,  14,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  13,   0, 
      0,   0,  58,   0,  16,   0, 
     14,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5,  18,   0, 
     16,   0,  16,   0,   0,   0, 
     42,   0,  16,   0,  11,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,  17,   0, 
      0,   0,  58,   0,  16,   0, 
     11,   0,   0,   0,  54,   0, 
      0,   5,  34,   0,  16,   0, 
     17,   0,   0,   0,  58,   0, 
     16,   0,  16,   0,   0,   0, 
     54,   0,   0,   5,  66,   0, 
     16,   0,  16,   0,   0,   0, 
     58,   0,  16,   0,  17,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,  16,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     17,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
     17,   0,   0,   0,  17,   0, 
      0,   7, 130,   0,  16,   0, 
     15,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,  16,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,  15,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   8,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,  15,   0, 
      0,   0,  70, 142,  32,   0, 
      8,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
     18,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,  15,   0,   0,   0, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 114,  32,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   5,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   9,   0,   0,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      9,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,  32,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   9,   0, 
      0,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
     50,  32,  16,   0,   1,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0, 230, 138, 
     32,   0,   8,   0,   0,   0, 
      4,   0,   0,   0,  70, 128, 
     32,   0,   8,   0,   0,   0, 
      4,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      5,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,  32, 
     16,   0,   6,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   8,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  15,   0, 
      0,   0,  17,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      8,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   7,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8, 130,  32,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   8,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      8,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   8,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      9,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,  10,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,  11,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0, 132,   0, 
      0,   0,  21,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  70,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
