#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_world_matrix; // Offset:    0 Size:    64 [unused]
//   float2 g_uv_offset;                // Offset:   64 Size:     8 [unused]
//   float2 g_uv_tiling;                // Offset:   72 Size:     8 [unused]
//   float g_dist_to_eye;               // Offset:   80 Size:     4
//   float g_dither_enable;             // Offset:   84 Size:     4
//
// }
//
// cbuffer cdObject
// {
//
//   row_major float4x4 g_view_matrix;  // Offset:    0 Size:    64 [unused]
//   row_major float4x4 g_proj_matrix;  // Offset:   64 Size:    64 [unused]
//   row_major float4x4 g_camera_matrix;// Offset:  128 Size:    64
//
// }
//
// cbuffer cdObject
// {
//
//   float g_light_enable;              // Offset:    0 Size:     4
//   float3 g_directional_light_dir;    // Offset:    4 Size:    12
//   float3 g_directional_light_color;  // Offset:   16 Size:    12
//   float g_ambient_power;             // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer cdObject
// {
//
//   struct Material
//   {
//       
//       float4 m_baseColor;            // Offset:    0
//       float3 m_emissive;             // Offset:   16
//       float m_metallic;              // Offset:   28
//       float m_roughness;             // Offset:   32
//
//   } g_material;                      // Offset:    0 Size:    36
//
// }
//
// cbuffer cdObject
// {
//
//   float3 g_sun_position;             // Offset:    0 Size:    12 [unused]
//   float g_distance_fog_enable;       // Offset:   12 Size:     4
//   float3 g_distance_fog_color;       // Offset:   16 Size:    12
//   float g_distance_fog_rate;         // Offset:   28 Size:     4
//   float g_height_fog_enable;         // Offset:   32 Size:     4 [unused]
//   float3 g_height_fog_color;         // Offset:   36 Size:    12 [unused]
//   float g_mie_streuung_enable;       // Offset:   48 Size:     4 [unused]
//   float g_mie_streuung_factor_coefficient;// Offset:   52 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_samplerState                    sampler      NA          NA             s0      1 
// g_baseColorTexture                texture  float4          2d             t0      1 
// g_emissiveTexture                 texture  float4          2d             t1      1 
// g_mrTexture                       texture  float4          2d             t2      1 
// g_normalTexture                   texture  float4          2d             t3      1 
// cdObject                          cbuffer      NA          NA            cb8      1 
// cdObject                          cbuffer      NA          NA            cb9      1 
// cdObject                          cbuffer      NA          NA           cb10      1 
// cdObject                          cbuffer      NA          NA           cb11      1 
// cdObject                          cbuffer      NA          NA           cb13      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 0, 0, 0, 0},
                              { 8, 0, 0, 0},
                              { 2, 0, 0, 0},
                              { 10, 0, 0, 0},
                              { 12, 0, 0, 0},
                              { 4, 0, 0, 0},
                              { 14, 0, 0, 0},
                              { 6, 0, 0, 0},
                              { 3, 0, 0, 0},
                              { 11, 0, 0, 0},
                              { 1, 0, 0, 0},
                              { 9, 0, 0, 0},
                              { 15, 0, 0, 0},
                              { 7, 0, 0, 0},
                              { 13, 0, 0, 0},
                              { 5, 0, 0, 0} }
dcl_constantbuffer CB8[6], immediateIndexed
dcl_constantbuffer CB9[12], immediateIndexed
dcl_constantbuffer CB10[2], immediateIndexed
dcl_constantbuffer CB11[3], immediateIndexed
dcl_constantbuffer CB13[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 6
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb8[5].y
if_nz r0.x
  mul r0.xy, v0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
  ge r0.zw, r0.xxxy, -r0.xxxy
  frc r0.xy, |r0.xyxx|
  movc r0.xy, r0.zwzz, r0.xyxx, -r0.xyxx
  mul r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
  ftoi r0.xy, r0.xyxx
  ishl r0.y, r0.y, l(2)
  iadd r0.x, r0.x, r0.y
  add r0.y, cb8[5].x, l(-1.200000)
  max r0.y, r0.y, l(0.000000)
  mul r0.y, r0.y, l(0.250000)
  min r0.y, r0.y, l(1.000000)
  add r0.y, -r0.y, l(1.000000)
  itof r0.x, icb[r0.x + 0].x
  mad r0.x, -r0.y, l(15.000000), r0.x
  lt r0.x, r0.x, l(0.000000)
  discard_nz r0.x
endif 
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, cb11[0].xyzw
mul r0.xyzw, r0.xyzw, v2.xyzw
ge r1.x, l(0.000000), r0.w
discard_nz r1.x
add r1.xyz, -v4.xyzx, cb9[11].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb10[0].x
if_nz r2.x
  rsq r2.x, r1.w
  dp3 r2.y, v5.xyzx, v5.xyzx
  rsq r2.y, r2.y
  mul r2.yzw, r2.yyyy, v5.xxyz
  dp3 r3.x, v6.xyzx, v6.xyzx
  rsq r3.x, r3.x
  mul r3.xyz, r3.xxxx, v6.xyzx
  dp3 r3.w, v3.xyzx, v3.xyzx
  rsq r3.w, r3.w
  mul r4.xyz, r3.wwww, v3.xyzx
  sample_indexable(texture2d)(float,float,float,float) r5.xyz, v1.xyxx, t3.xyzw, s0
  mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  mul r3.xyz, r3.xyzx, r5.yyyy
  mad r2.yzw, r5.xxxx, r2.yyzw, r3.xxyz
  mad r2.yzw, r5.zzzz, r4.xxyz, r2.yyzw
  dp3 r3.x, r2.yzwy, r2.yzwy
  rsq r3.x, r3.x
  mul r2.yzw, r2.yyzw, r3.xxxx
  sample_indexable(texture2d)(float,float,float,float) r3.x, v1.xyxx, t2.yxzw, s0
  mul r3.x, r3.x, cb11[2].x
  dp3_sat r3.y, r2.yzwy, -cb10[0].yzwy
  mul r3.y, r3.y, l(0.318310)
  mul r4.xyz, r0.xyzx, cb10[1].xyzx
  mul r4.xyz, r0.wwww, r4.xyzx
  mad r1.xyz, r1.xyzx, r2.xxxx, -cb10[0].yzwy
  dp3 r2.x, r1.xyzx, r1.xyzx
  rsq r2.x, r2.x
  mul r1.xyz, r1.xyzx, r2.xxxx
  dp3_sat r1.x, r2.yzwy, r1.xyzx
  mul r1.y, r3.x, r3.x
  mul r1.x, r1.x, r1.x
  mul r1.z, r1.y, r1.y
  mad r1.y, r1.y, r1.y, l(-1.000000)
  mad r1.x, r1.x, r1.y, l(1.000000)
  mul r1.x, r1.x, r1.x
  mul r1.x, r1.x, l(3.141593)
  max r1.x, r1.x, l(0.000001)
  div r1.x, r1.z, r1.x
  mul r1.xyz, r1.xxxx, cb10[1].xyzx
  mul r1.xyz, r0.wwww, r1.xyzx
  mul r1.xyz, r1.xyzx, l(0.060000, 0.060000, 0.060000, 0.000000)
  mul r2.xyz, r0.xyzx, r0.wwww
  mul r2.xyz, r2.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
  mad r2.xyz, r4.xyzx, r3.yyyy, r2.xyzx
  sample_indexable(texture2d)(float,float,float,float) r3.xyz, v1.xyxx, t1.xyzw, s0
  mad r2.xyz, r3.xyzx, cb11[1].xyzx, r2.xyzx
else 
  mov o0.xyzw, r0.xyzw
  ret 
endif 
add r0.xyz, r1.xyzx, r2.xyzx
ne r1.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb13[0].w
sqrt r1.y, r1.w
mul r1.y, r1.y, cb13[1].w
mul r1.y, r1.y, l(1.442695)
exp r1.y, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
min r1.y, r1.y, l(1.000000)
add r2.xyz, r0.xyzx, -cb13[1].xyzx
mad r1.yzw, r1.yyyy, r2.xxyz, cb13[1].xxyz
movc o0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mov o0.w, r0.w
ret 
// Approximately 92 instruction slots used
#endif

const BYTE compiledBuffer[] =
{
     68,  88,  66,  67, 218,   9, 
     29,  56,  75, 141,  22, 168, 
    217, 134, 119, 242, 192, 186, 
    245, 247,   1,   0,   0,   0, 
     92,  23,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     44,   9,   0,   0, 252,   9, 
      0,   0,  48,  10,   0,   0, 
    192,  22,   0,   0,  82,  68, 
     69,  70, 240,   8,   0,   0, 
      5,   0,   0,   0, 216,   1, 
      0,   0,  10,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
    255, 255,   0,   1,   0,   0, 
    197,   8,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   1,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 139,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 158,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    176,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   2,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 188,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 204,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    204,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   9,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 204,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 204,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     11,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    204,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 103,  95, 115,  97, 
    109, 112, 108, 101, 114,  83, 
    116,  97, 116, 101,   0, 103, 
     95,  98,  97, 115, 101,  67, 
    111, 108, 111, 114,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  95, 101, 109, 105, 115, 
    115, 105, 118, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  95, 109, 114,  84, 101, 
    120, 116, 117, 114, 101,   0, 
    103,  95, 110, 111, 114, 109, 
     97, 108,  84, 101, 120, 116, 
    117, 114, 101,   0,  99, 100, 
     79,  98, 106, 101,  99, 116, 
      0, 171, 171, 171, 204,   1, 
      0,   0,   5,   0,   0,   0, 
     80,   2,   0,   0,  96,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   1, 
      0,   0,   3,   0,   0,   0, 
    224,   3,   0,   0, 192,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   1, 
      0,   0,   4,   0,   0,   0, 
    132,   4,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   1, 
      0,   0,   1,   0,   0,   0, 
    164,   5,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   1, 
      0,   0,   8,   0,   0,   0, 
    216,   6,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  24,   3, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,  48,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  84,   3,   0,   0, 
     64,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    104,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    140,   3,   0,   0,  72,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   0, 104,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 152,   3, 
      0,   0,  80,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 208,   3,   0,   0, 
     84,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    172,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    103,  95, 119, 111, 114, 108, 
    100,  95, 109,  97, 116, 114, 
    105, 120,   0, 102, 108, 111, 
     97, 116,  52, 120,  52,   0, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  39,   3,   0,   0, 
    103,  95, 117, 118,  95, 111, 
    102, 102, 115, 101, 116,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  96,   3, 
      0,   0, 103,  95, 117, 118, 
     95, 116, 105, 108, 105, 110, 
    103,   0, 103,  95, 100, 105, 
    115, 116,  95, 116, 111,  95, 
    101, 121, 101,   0, 102, 108, 
    111,  97, 116,   0,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    166,   3,   0,   0, 103,  95, 
    100, 105, 116, 104, 101, 114, 
     95, 101, 110,  97,  98, 108, 
    101,   0,  88,   4,   0,   0, 
      0,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102,   4,   0,   0,  64,   0, 
      0,   0,  64,   0,   0,   0, 
      0,   0,   0,   0,  48,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 116,   4, 
      0,   0, 128,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  48,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 118, 105, 
    101, 119,  95, 109,  97, 116, 
    114, 105, 120,   0, 103,  95, 
    112, 114, 111, 106,  95, 109, 
     97, 116, 114, 105, 120,   0, 
    103,  95,  99,  97, 109, 101, 
    114,  97,  95, 109,  97, 116, 
    114, 105, 120,   0,  36,   5, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  51,   5,   0,   0, 
      4,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
     84,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    120,   5,   0,   0,  16,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0,  84,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 146,   5, 
      0,   0,  28,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 108, 105, 
    103, 104, 116,  95, 101, 110, 
     97,  98, 108, 101,   0, 103, 
     95, 100, 105, 114, 101,  99, 
    116, 105, 111, 110,  97, 108, 
     95, 108, 105, 103, 104, 116, 
     95, 100, 105, 114,   0, 102, 
    108, 111,  97, 116,  51,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  75,   5, 
      0,   0, 103,  95, 100, 105, 
    114, 101,  99, 116, 105, 111, 
    110,  97, 108,  95, 108, 105, 
    103, 104, 116,  95,  99, 111, 
    108, 111, 114,   0, 103,  95, 
     97, 109,  98, 105, 101, 110, 
    116,  95, 112, 111, 119, 101, 
    114,   0, 171, 171, 204,   5, 
      0,   0,   0,   0,   0,   0, 
     36,   0,   0,   0,   2,   0, 
      0,   0, 180,   6,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 109,  97, 
    116, 101, 114, 105,  97, 108, 
      0,  77,  97, 116, 101, 114, 
    105,  97, 108,   0, 109,  95, 
     98,  97, 115, 101,  67, 111, 
    108, 111, 114,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 236,   5,   0,   0, 
    109,  95, 101, 109, 105, 115, 
    115, 105, 118, 101,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  75,   5,   0,   0, 
    109,  95, 109, 101, 116,  97, 
    108, 108, 105,  99,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 166,   3,   0,   0, 
    109,  95, 114, 111, 117, 103, 
    104, 110, 101, 115, 115,   0, 
    224,   5,   0,   0, 244,   5, 
      0,   0,   0,   0,   0,   0, 
     24,   6,   0,   0,  36,   6, 
      0,   0,  16,   0,   0,   0, 
     72,   6,   0,   0,  84,   6, 
      0,   0,  28,   0,   0,   0, 
    120,   6,   0,   0,  84,   6, 
      0,   0,  32,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      9,   0,   0,   0,   4,   0, 
    132,   6,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 215,   5,   0,   0, 
     24,   8,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  84,   5, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  39,   8, 
      0,   0,  12,   0,   0,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  61,   8,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   2,   0,   0,   0, 
     84,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     82,   8,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 172,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 102,   8, 
      0,   0,  32,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 122,   8,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     84,   5,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    141,   8,   0,   0,  48,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0, 172,   3, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 163,   8, 
      0,   0,  52,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0, 172,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 103,  95, 115, 117, 
    110,  95, 112, 111, 115, 105, 
    116, 105, 111, 110,   0, 103, 
     95, 100, 105, 115, 116,  97, 
    110,  99, 101,  95, 102, 111, 
    103,  95, 101, 110,  97,  98, 
    108, 101,   0, 103,  95, 100, 
    105, 115, 116,  97, 110,  99, 
    101,  95, 102, 111, 103,  95, 
     99, 111, 108, 111, 114,   0, 
    103,  95, 100, 105, 115, 116, 
     97, 110,  99, 101,  95, 102, 
    111, 103,  95, 114,  97, 116, 
    101,   0, 103,  95, 104, 101, 
    105, 103, 104, 116,  95, 102, 
    111, 103,  95, 101, 110,  97, 
     98, 108, 101,   0, 103,  95, 
    104, 101, 105, 103, 104, 116, 
     95, 102, 111, 103,  95,  99, 
    111, 108, 111, 114,   0, 103, 
     95, 109, 105, 101,  95, 115, 
    116, 114, 101, 117, 117, 110, 
    103,  95, 101, 110,  97,  98, 
    108, 101,   0, 103,  95, 109, 
    105, 101,  95, 115, 116, 114, 
    101, 117, 117, 110, 103,  95, 
    102,  97,  99, 116, 111, 114, 
     95,  99, 111, 101, 102, 102, 
    105,  99, 105, 101, 110, 116, 
      0,  77, 105,  99, 114, 111, 
    115, 111, 102, 116,  32,  40, 
     82,  41,  32,  72,  76,  83, 
     76,  32,  83, 104,  97, 100, 
    101, 114,  32,  67, 111, 109, 
    112, 105, 108, 101, 114,  32, 
     49,  48,  46,  49,   0, 171, 
    171, 171,  73,  83,  71,  78, 
    200,   0,   0,   0,   7,   0, 
      0,   0,   8,   0,   0,   0, 
    176,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   3,   0,   0, 
    188,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
    188,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
    188,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   5,   0, 
      0,   0,   7,   7,   0,   0, 
    188,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,   7,   7,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0, 171, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171,  83,  72, 
     69,  88, 136,  12,   0,   0, 
     80,   0,   0,   0,  34,   3, 
      0,   0, 106,   8,   0,   1, 
     53,  24,   0,   0,  66,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  13,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   8,   0,   0,   0, 
      6,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      9,   0,   0,   0,  12,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,  10,   0, 
      0,   0,   2,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,  11,   0,   0,   0, 
      3,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
     13,   0,   0,   0,   2,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
    100,  32,   0,   4,  50,  16, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      4,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      5,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      6,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   6,   0,   0,   0, 
     57,   0,   0,  11,  18,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  26, 128,  32,   0, 
      8,   0,   0,   0,   5,   0, 
      0,   0,  31,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  62, 
      0,   0, 128,  62,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     29,   0,   0,   8, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   4,  16,   0,   0,   0, 
      0,   0,   6,   4,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  26,   0,   0,   6, 
     50,   0,  16,   0,   0,   0, 
      0,   0,  70,   0,  16, 128, 
    129,   0,   0,   0,   0,   0, 
      0,   0,  55,   0,   0,  10, 
     50,   0,  16,   0,   0,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,  10,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  64,   0,   0, 
    128,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,  27,   0, 
      0,   5,  50,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     41,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      2,   0,   0,   0,  30,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      8,   0,   0,   0,   5,   0, 
      0,   0,   1,  64,   0,   0, 
    154, 153, 153, 191,  52,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  62, 
     51,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     43,   0,   0,   6,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10, 144, 144,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    112,  65,  10,   0,  16,   0, 
      0,   0,   0,   0,  49,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  13,   0,   4,   3, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,  11,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  30,  16,   0,   2,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     13,   0,   4,   3,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  18,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70, 130,  32,   0,   9,   0, 
      0,   0,  11,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  57,   0, 
      0,  11,  18,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     10, 128,  32,   0,  10,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      5,   0,   0,   0,  70,  18, 
     16,   0,   5,   0,   0,   0, 
     68,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      2,   0,   0,   0,   6,  25, 
     16,   0,   5,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   6,   0, 
      0,   0,  70,  18,  16,   0, 
      6,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70,  18,  16,   0, 
      6,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      3,   0,   0,   0,  70,  18, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   3,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   3,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  15, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     86,   5,  16,   0,   5,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  86,  14, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   2,   0, 
      0,   0, 166,  10,  16,   0, 
      5,   0,   0,   0,   6,   9, 
     16,   0,   4,   0,   0,   0, 
     86,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   2,   0, 
      0,   0,  86,  14,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
     69,   0,   0, 139, 194,   0, 
      0, 128,  67,  85,  21,   0, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  16,  16,   0, 
      1,   0,   0,   0,  22, 126, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  10, 128, 
     32,   0,  11,   0,   0,   0, 
      2,   0,   0,   0,  16,  32, 
      0,   9,  34,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   2,   0,   0,   0, 
    150, 135,  32, 128,  65,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      3,   0,   0,   0,  26,   0, 
     16,   0,   3,   0,   0,   0, 
      1,  64,   0,   0, 131, 249, 
    162,  62,  56,   0,   0,   8, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,  10,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
    150, 135,  32, 128,  65,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   2,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0, 150,   7,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128, 191, 
     50,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 219,  15, 
     73,  64,  52,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0, 189,  55, 134,  53, 
     14,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,  10,   0, 
      0,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,  10, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 143, 194, 
    117,  61, 143, 194, 117,  61, 
    143, 194, 117,  61,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   2,  64,   0,   0, 
    205, 204,  76,  63, 205, 204, 
     76,  63, 205, 204,  76,  63, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     86,   5,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  69,   0, 
      0, 139, 194,   0,   0, 128, 
     67,  85,  21,   0, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
     11,   0,   0,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  18,   0, 
      0,   1,  54,   0,   0,   5, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  21,   0,   0,   1, 
      0,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  57,   0, 
      0,  11,  18,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,  13,   0, 
      0,   0,   0,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,  13,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,  59, 170, 
    184,  63,  25,   0,   0,   5, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  14,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  51,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,  13,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,   6,   9,  16,   0, 
      2,   0,   0,   0,   6, 137, 
     32,   0,  13,   0,   0,   0, 
      1,   0,   0,   0,  55,   0, 
      0,   9, 114,  32,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     92,   0,   0,   0,   6,   0, 
      0,   0,  16,   0,   0,   0, 
      8,   0,   0,   0,  68,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
